package pages

import "github.com/diegorezm/reminder/internal/templates/components"

templ Create() {
	@components.Layout() {
		<div class="card bg-base-200 w-full max-w-2xl shadow-lg mx-auto">
			<div class="card-body">
				<a href={ templ.SafeURL("/") } class="btn btn-ghost btn-md w-32">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left"><path d="m15 18-6-6 6-6"></path></svg>
					go back
				</a>
				<h1 class="card-title">Create a new reminder</h1>
				<form
					method="post"
					class="space-y-4"
					hx-post="/api/create"
					hx-target="#response-content"
					hx-swap="outerHTML"
					hx-on="htmx:afterRequest: this.reset()"
				>
					<input type="text" name="title" placeholder="Title" class="input input-bordered w-full" minlength="2" required/>
					<input type="datetime-local" name="date" placeholder="Data" class="input input-bordered w-full" required/>
					<input
						type="text"
						name="repeat"
						placeholder="Repeat (e.g., +3d)"
						class="input input-bordered w-full"
						minlength="3"
						maxlength="3"
						pattern="^\+\d+[dwmY]$"
						title="Format: +[number][d|w|m|y] (e.g., +3d, +2w, +1m, +1y)"
					/>
					<div class="card-actions justify-start">
						<button class="btn btn-primary btn-md w-full" type="submit">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus">
								<path d="M5 12h14"></path>
								<path d="M12 5v14"></path>
							</svg>
							Create
						</button>
					</div>
				</form>
				<p id="response-content" class="text-md text-warning-content"></p>
			</div>
		</div>
	}
}
