package pages

import (
	"github.com/diegorezm/reminder/internal/store"
	"github.com/diegorezm/reminder/internal/templates/components"
)

templ Reminder(reminder store.Reminder, notifications []store.Notification) {
	@components.Layout() {
		<div class="space-y-6">
			<a href={ templ.SafeURL("/") } class="btn btn-ghost btn-md">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left"><path d="m15 18-6-6 6-6"/></svg>
      go back
      </a>
			<h1 class="text-3xl font-bold">{ reminder.Title }</h1>
			<h2 class="text-2xl font-semibold">Notifications: </h2>
			<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-4 w-1/2 p-6 place-items-center mx-auto">
				for _, n := range notifications {
					@components.NotificationCard(n)
				}
			</div>
		</div>
	}
}
