package components

import (
	"fmt"
	"github.com/diegorezm/reminder/internal/store"
)

func toUrl(id int64) templ.SafeURL {
	url := fmt.Sprintf("/%d", id)
	return templ.SafeURL(url)
}

templ ReminderCard(r store.Reminder) {
	<div class="card bg-base-300 w-full  shadow-lg">
		<div class="card-body gap-2 items-center justify-center gap-4">
			<h3 class="text-lg">
				id: { toString(r.ID) }
			</h3>
			<h2 class="text-2xl font-semibold">
				{ r.Title }
			</h2>
			<div class="card-actions justify-center flex-row">
				<a class="btn btn-outline btn-sm w-full" href={ toUrl(r.ID) }>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell">
						<path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path>
						<path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path>
					</svg>
					Details
				</a>
				<form class="w-full" method="post" hx-post="/api/delete" hx-target="#response-content" hx-swap="outerHTML" hx-on::after-request="window.location.reload()">
					<input type="text" name="id" value={ toString(r.ID) } hidden/>
					<button class="btn btn-error btn-sm w-full">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash">
							<path d="M3 6h18"></path>
							<path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
							<path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
							<path d="M8 12V7.5a2.5 2.5 0 0 1 5 0v5.5H8z"></path>
						</svg>
						Delete
					</button>
					<p id="response-content" class="hidden text-md text-warning-content"></p>
				</form>
			</div>
		</div>
	</div>
}
